;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("COLORTERM=truecolor"
 "SECURITYSESSIONID=186ab"
 "SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/jbonini/Library/WebKit/Databases"
 "LC_TERMINAL=iTerm2"
 "PYTHONPATH=:/Users/jbonini/scripts/pyMods"
 "LOGNAME=jbonini"
 "ITERM_SESSION_ID=w0t0p0:FFB709A8-B16A-4550-9121-800F49755C2E"
 "LC_TERMINAL_VERSION=3.4.11"
 "PYENV_SHELL=zsh"
 "COLORFGBG=7;0"
 "_CE_M="
 "XPC_SERVICE_NAME=0"
 "XPC_FLAGS=0x0"
 "ITERM_PROFILE=Default"
 "LANG=en_US.UTF-8"
 "EDITOR=/usr/bin/vim"
 "LaunchInstanceID=9BABC67E-83D3-41F6-B301-B77E3700F04A"
 "_=/usr/local/bin/emacs"
 "PATH=/usr/local/sbin:/Users/jbonini/.pyenv/plugins/pyenv-virtualenv/shims:/Users/jbonini/.pyenv/shims:/Users/jbonini/.pyenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/opt/X11/bin:/Users/jbonini/.local/bin:/Users/jbonini/.emacs.d/bin:/Users/jbonini/bin:/Users/jbonini/.pyenv/versions/anaconda3-5.3.1/condabin"
 "_CE_CONDA="
 "PYENV_VIRTUALENV_DISABLE_PROMPT=1"
 "CONDA_EXE=/Users/jbonini/.pyenv/versions/anaconda3-5.3.1/bin/conda"
 "COMMAND_MODE=unix2003"
 "TERM_SESSION_ID=w0t0p0:FFB709A8-B16A-4550-9121-800F49755C2E"
 "TERM_PROGRAM_VERSION=3.4.11"
 "CONDA_SHLVL=0"
 "TMPDIR=/var/folders/54/slfp2pt51yd3xbz4gnyf49r40001l5/T/"
 "SHELL=/bin/zsh"
 "PYENV_ROOT=/Users/jbonini/.pyenv"
 "TERM_PROGRAM=iTerm.app"
 )
